spring.data.mongodb.uri=mongodb+srv://avanzadaprogramacion33:db3n1Qfz97c5uTkV@cluster0.1ml4l.mongodb.net/Cluster0?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=avanzadaprogramacion33@gmail.com
spring.mail.password=ctoi nfuc qzdb rdxa
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spotify.client-id=96d28122fc804c8d99a7e282ee57fae7
spotify.client-secret=200a4741ff414f4f909827bfbd1d2bfd


